{
  "links": {
    "home": {
      "title": "Japa.dev",
      "href": "/"
    },
    "github": {
      "title": "Japa on Github",
      "href": "https://github.com/japa/runner"
    }
  },
  "sponsors_sources": [
    "https://raw.githubusercontent.com/thetutlage/static/main/sponsorkit/sponsors.json"
  ],
  "featured_sponsors": [
    {
      "name": "Vehicle Routing and Route Optimization Software",
      "website": "https://route4me.com/",
      "logo": "logos/sponsors/route4me"
    },
    {
      "name": "Ezycourse",
      "website": "https://ezycourse.com/",
      "logo": "logos/sponsors/ezycourse"
    },
    {
      "name": "Galaxy Cloud",
      "website": "https://meteor.software/g6h",
      "logo": "logos/sponsors/galaxy"
    },
    {
      "name": "TestMu",
      "website": "https://www.testmu.ai/",
      "logo": "logos/sponsors/testmu"
    },
    {
      "name": "Relancer",
      "website": "https://relancer.com/",
      "logo": "logos/sponsors/relancer"
    }
  ],
  "search": {
    "appId": "JK0LZ5Z477",
    "indexName": "japa",
    "apiKey": "d21459d1420e545dd59b186ea41329ce"
  },
  "advertising_sponsors": [
    {
      "link": "",
      "logo": "",
      "logo_dark": "",
      "logo_styles": ""
    }
  ],
  "fileEditBaseUrl": "https://github.com/japa/japa.dev/blob/next",
  "copyright": "Japa.dev"
}
